# testMultiProject

CoinAutomation/: TestNG.xml  pom.xml  simpleTest.properties
CoinAutomation/src/main/java/nl/coin/: .gitignore
CoinAutomation/src/main/java/nl/coin/common/: Property.java  TestCaseComparator.java  Utility.java
CoinAutomation/src/main/java/nl/coin/listeners/: CustomEnvironmentListener.java  CustomProjectListener.java  CustomProjectRunListener.java  CustomPropertyChangeListener.java  CustomTestPropertyListener.java  CustomTestRunListener.java  CustomTestSuiteListener.java  CustomTestSuiteRunListener.java
CoinAutomation/src/main/java/nl/coin/misc/: RemoveTCProperties.java
CoinAutomation/src/main/java/nl/coin/reporting/: CreateTestCaseDetails.java  CreateTestCaseRowReport.java  CreateTestStepRowReport.java  CreateTestSuiteRowReport.java  TestCaseDetails.java  TestCaseRowDetails.java  TestStepRowDetails.java  TestSuiteRowDetails.java
CoinAutomation/src/main/resources/: Custom.properties  log4j.xml
CoinAutomation/src/main/resources/HTMLTemplates/: ExecutionDetails.html  MainTemplate.html  TestCaseDetails.html  TestCaseRow.html  TestCaseTemplate.html  TestStepRow.html  TestSuiteRow.html
CoinAutomation/src/main/resources/SOAPUIproject/: .gitignore  3.3.2_SunnyDay-State_Transitions_RecipientGUI.xml
CoinAutomation/src/main/resources/SOAPUIproject/ObjectRepository/: ObjectRepository.csv
CoinAutomation/src/main/resources/SOAPUIproject/TestData/: Businessvalidation.csv  dbvalidations.csv  guiCredentials.csv  ov21gui.csv  rainyday.csv  serviceProviders.csv  smartvalidations -Gui.csv  smartvalidations.csv  soaptosoap.csv  testdonorgui.csv  testrecipientgui.csv  various.csv
CoinAutomation/src/test/java/nl/coin/testScripts/: TestEngine.java
CoinAutomation/src/test/resources/HistoryReports/: ReadMe.md
CoinSelenium/: pom.xml
CoinSelenium/src/main/java/nl/coin/Selenium/: GUIOperations.java  JavaActions.java  ReadymadeFunctions.java  SeleniumActions.java  TestFirefox_Child.java  WaitFunctions.java
CoinSelenium/src/main/java/nl/coin/common/: UtilitySel.java
CoinSelenium/src/main/java/nl/coin/dataReader/: ReaderUtility.java
CoinSelenium/src/main/java/nl/coin/reporting/: LogFile.java
